# Project-II

./: .gitignore  2ffa1e30-d8c2-433f-b5a7-1a6cb1e7f462.jfif  65c5e71c-bb5e-41a0-983d-98e0f5f6353b.jfif  720f4265-2902-412c-84cb-c0caa6dd22e3.jfif  Documentation.docx  Software Design Document.docx  TBPB Shop.pptx  TBPB-Shop-UnitTests.pptx  TBPB-Shop.sln  TBPB-Shop.xlsx  a9541654-d802-447c-b7ce-608fe7832430.jfif  c9c792bd-de6e-42a2-af0f-5a98d6d227e5.jfif  cc9f00f9-637a-4137-a0c7-13b788ece7c9.jfif  ~$cumentation.docx
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.csproj  appsettings.json
OnlineShop/OnlineShop/Properties/: launchSettings.json
TBPB-Shop/TBPB-Shop/: Startup.cs  TBPB-Shop.csproj  appsettings.json
TBPB-Shop/TBPB-Shop.EFDataAccess/: ShopDbContext.cs  TBPB-Shop.EFDataAccess.csproj
TBPB-Shop/TBPB-Shop.EFDataAccess/Migrations/: 20200409171835_InitialModel.cs  20200409222835_ProductsCart.cs  20200409223212_QuantityProductsCart.Designer.cs  20200410153438_CartIdFromDataEntity.Designer.cs  20200410153438_CartIdFromDataEntity.cs  20200410155824_AddDataEntityToProductCart.cs  20200411115136_Migratie2.cs  20200411180727_CategProdProduct.Designer.cs  20200412094135_IdMig.Designer.cs  20200412094135_IdMig.cs  20200412113811_Mig.Designer.cs  20200412113811_Mig.cs  20200412140312_CardItToCustomer.Designer.cs  20200412140312_CardItToCustomer.cs  20200412145800_CategId.Designer.cs  20200412150608_New.cs  20200423120701_prodId.Designer.cs  20200423120701_prodId.cs  20200423123120_something.Designer.cs  20200423123120_something.cs  20200423163443_mig1.Designer.cs  20200423163443_mig1.cs  20200423163955_migIds.Designer.cs  20200423163955_migIds.cs  20200426091421_MigrationCateg.Designer.cs  20200426091421_MigrationCateg.cs  20200426104334_addIdsProduc.Designer.cs  20200426104334_addIdsProduc.cs  20200426105007_addIdsProduc2.Designer.cs  20200426105007_addIdsProduc2.cs  20200428175521_WarrantyMigration.Designer.cs  20200428175521_WarrantyMigration.cs  20200505193329_OrderMigration.Designer.cs  20200505193329_OrderMigration.cs  20200505193502_OrderDataMigration.Designer.cs  20200505193502_OrderDataMigration.cs  20200505215729_XMig.Designer.cs  20200505215729_XMig.cs  20200505223643_XMigg.Designer.cs  20200505223643_XMigg.cs  (+13 more)
TBPB-Shop/TBPB-Shop.EFDataAccess/Repositories/: BaseRepository.cs  EFCartRepository.cs  EFCategoryRepository.cs  EFCustomerRepository.cs  EFFavoritesRepository.cs  EFOrderDataRepository.cs  EFProductCartRepository.cs  EFProductOrderRepository.cs  ProducerRepository.cs  ProductRepository.cs
TBPB-Shop/TBPB-Shop/Areas/Identity/: IdentityHostingStartup.cs
TBPB-Shop/TBPB-Shop/Areas/Identity/Pages/: _ViewImports.cshtml
TBPB-Shop/TBPB-Shop/Controllers/: CartController.cs  CategoriesController.cs  FavoritesController.cs  OrderController.cs  ProducersController.cs  ProductsController.cs  TestController.cs
TBPB-Shop/TBPB-Shop/Data/: ApplicationDbContext.cs  ShopDbContext.cs
TBPB-Shop/TBPB-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200406100834_InitialIdentity.Designer.cs  20200406100834_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
TBPB-Shop/TBPB-Shop/Migrations/: 20200406102154_InitialShopMig.Designer.cs  20200406102154_InitialShopMig.cs  ShopDbContextModelSnapshot.cs
TBPB-Shop/TBPB-Shop/Models/: ErrorViewModel.cs
TBPB-Shop/TBPB-Shop/Models/ShopModels/: Cart.cs  Category.cs  Producer.cs  Product.cs  ShopUser.cs
TBPB-Shop/TBPB-Shop/Properties/: launchSettings.json
TBPB-Shop/TBPB-Shop/ViewModel/: CardViewModel.cs  CartViewModel.cs  CategoryDetailsViewModel.cs  CategoryViewModel.cs  CreateUpdateProducerViewModel.cs  FilteredProductsViewModel.cs  NewCategoryViewModel.cs  NewOrderViewModel.cs  OrderDataViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrdersDataViewModel.cs  ProducerDetailsViewModel.cs  ProducerViewModel.cs  ProductsCreateUpdateViewModel.cs  ProductsFavoritesViewModel.cs  ProductsForCategoryViewModel.cs  ProductsViewModel.cs  UpdateCategoryViewModel.cs
TBPB-Shop/TBPB-Shop/Views/: _ViewImports.cshtml
TBPB-Shop/TBPB-Shop/Views/Cart/: Index.cshtml  _GetTotalPrice.cshtml  _SubGetTotalPrice.cshtml
TBPB-Shop/TBPB-Shop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _ProductsList.cshtml  _Update.cshtml
TBPB-Shop/TBPB-Shop/Views/Favorites/: Index.cshtml
TBPB-Shop/TBPB-Shop/Views/Order/: Add.cshtml  Create.cshtml  Details.cshtml  History.cshtml  _CardForm.cshtml  _ContactForm.cshtml  _CourierForm.cshtml  _LegalPersonForm.cshtml  _NGOForm.cshtml  _PersonalLiftForm.cshtml  _PhysicsPersonForm.cshtml
TBPB-Shop/TBPB-Shop/Views/Producers/: Details.cshtml  GoToProducts.cshtml  Index.cshtml  UpdateClicked.cshtml  _Create.cshtml  _Update.cshtml
TBPB-Shop/TBPB-Shop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  New.cshtml  UpdateClicked.cshtml  _Create.cshtml  _ProductsList.cshtml  _Update.cshtml
TBPB-Shop/TBPB-Shop/Views/Shared/: _Layout.cshtml  _MainMenuPartial.cshtml
TBPB-Shop/TBPB-Shop/wwwroot/css/: site.css
TBPB-Shop/TBPB-Shop/wwwroot/js/: site.js
TBPBShop/TBPBShop/: Program.cs  Startup.cs  TBPBShop.csproj  appsettings.json
TBPBShop/TBPBShop/Controllers/: HomeController.cs
TBPBShop/TBPBShop/Data/: ApplicationDbContext.cs  ShopDbContext.cs
TBPBShop/TBPBShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406093808_InitialMigrationIdentity.Designer.cs  20200406093808_InitialMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
TBPBShop/TBPBShop/Migrations/: 20200406093703_InitilMigrationShop.Designer.cs  20200406093703_InitilMigrationShop.cs  ShopDbContextModelSnapshot.cs
TBPBShop/TBPBShop/Models/: ErrorViewModel.cs
TBPBShop/TBPBShop/Models/ShopModels/: Cart.cs  Category.cs  Producer.cs  Product.cs  ShopUser.cs
TBPBShop/TBPBShop/Properties/: launchSettings.json
TBPBShop/TBPBShop/Views/: _ViewImports.cshtml
TBPBShop/TBPBShop/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
