<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TBPB_Shop.EFDataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423114350_prodId.cs" />
    <Compile Remove="Migrations\20200423114350_prodId.Designer.cs" />
    <Compile Remove="Migrations\20200423120601_prodId.cs" />
    <Compile Remove="Migrations\20200423120601_prodId.Designer.cs" />
    <Compile Remove="Migrations\20200423122632_migProdId.cs" />
    <Compile Remove="Migrations\20200423122632_migProdId.Designer.cs" />
    <Compile Remove="Migrations\20200423122838_shopIdOs.cs" />
    <Compile Remove="Migrations\20200423122838_shopIdOs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBPB-Shop.ApplicationLogic\TBPB-Shop.ApplicationLogic.csproj" />
  </ItemGroup>

</Project>
